<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Danh sách hàm</title>
</head>

<body>
<p><strong>Danh sách hàm , class</strong></p>
<table width="990" border="1">
  <tr>
    <td width="279"><strong>Tên hàm , class</strong></td>
    <td width="695"><strong>Công dụng</strong></td>
  </tr>
  <tr>
    <td>chuoi_union_dulieu</td>
    <td>Lấy dữ liệu sản phẩm dựa vào id menu (đa cấp)</td>
  </tr>
  <tr>
    <td>dem_dulieu_vghj</td>
    <td>Đếm số sản phẩm dựa vào id menu (đa cấp)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
